<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@color/red">

    <ImageView
        android:id="@+id/ivOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tvOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ivOne"
        app:layout_constraintTop_toTopOf="parent"
        android:text="SIGN UP"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"/>

    <View
        android:id="@+id/vOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btnonebg"
        app:layout_constraintTop_toBottomOf="@+id/ivOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/tvTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@+id/vOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvThree"/>

    <TextView
        android:id="@+id/tvThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue to Sign Up!"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTwo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/tvThree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/etOne"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/etOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvFour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvFive"
        android:background="@drawable/etbg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter The Name"
        android:textSize="15sp"
        android:padding="15dp" />

    <TextView
        android:id="@+id/tvFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/etOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/etTwo"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/etTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvFive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvSix"
        android:background="@drawable/etbg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter email address"
        android:textSize="15sp"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/tvSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/etTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/etThree"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/etThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvSix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btOne"
        android:background="@drawable/etbg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Password"
        android:textSize="15sp"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Sign Up"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/btnthreebg"
        app:layout_constraintTop_toBottomOf="@+id/etThree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvSeven"/>

    <TextView
        android:id="@+id/tvSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have an Account ?"
        app:layout_constraintTop_toBottomOf="@+id/btOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Sign In"
        android:textAllCaps="false"
        android:background="@color/white"
        android:textColor="@color/red"
        android:textAlignment="viewStart"
        app:layout_constraintTop_toBottomOf="@+id/btOne"
        app:layout_constraintStart_toEndOf="@+id/tvSeven"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>